<!DOCTYPE html>
<html>
	<head>
		<title>
			responsive task-1
		</title>
		<link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/ikooni-flat-devices-technologies/128/devices-03-512.png"/>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.icon{
				height: 50px;
				text-align: center;
				background-color: red;
				font-size: 40px;
				color: #dadada;
			}
			@media only screen and (min-width: 100px){
				.icon{
					text-align: center;
					color: cadetblue;
					background-color: blue;
					font-size: 20px;
				}
			}
			@media only screen and (min-width: 300px){
				.icon{
					text-align: center;
					color: lightgreen;
					background-color: green;
					font-size: 40px;
				}
			}
			@media only screen and (min-width: 500px){
			
				.icon{
					text-align: center;
					color: white;
					background-color: orange;
					font-size: 60px;
				}
			}
			@media only screen and (min-width: 700px){
				.icon{
					text-align: center;
					color: #fff;
					background-color: #000;
					font-size: 40px;	
				}
			}
			@media only screen and (min-width: 900px){
				.icon{
					text-align: center;
					color: black;
					background-color: #fff;
					font-size: 20px;
					text-decoration: underline;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="icon">
			I AM KUNAL SATHE ... I Am From P Town baby...
		</div>
	</body>
</html>